NODE_ENV='development'

PORT='5000'

DB_HOST='localhost'
DB_PORT=5432
DB_USER='admin'
DB_PASSWORD='abcd1234!@#$'
DB_NAME='photocopy'
DB_SCHEMA='public'

JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+kj7jDEJ4qZUk
T+YYvAjGTlhZkNaQyFp4fx8x+9XUyJTJTLxE3FZNjPS1ipQMC+lei/zRpfwXTyqv
HVIa6+1ax9s8PtbkPJnhCN5x/WZwwuGdlVbMt40guf5cSbOsDyM9PdQmo7Lsap8O
zV5BsIgkqi+OCA4nJzDZEQqmhDVrNQcjnV8yqEK47KEeYv7xnBsr4OBvsEPh8IP+
jHH4lhTP5n1jBmSMSseBz4+AhHmnqvkc6Jdy81MHRq8l5uI6QuFcV4QFyxudbaiv
iK+6TIxD86dw7h251n78WzMmbD8gvwy3sF61ZW0QdlMwavse1/ulGM543NZR6vuM
FkHbchktAgMBAAECggEABpUXQPu9FrKHfpVClbDLqMsvTWCtrfCNrMMko7MBeXO4
LT/OR56eCIMJjMpi6gubSEho4iDr6oOHLjyYB8AFwcX3ckbwCzrLTIo5jLxmRmzP
eC70AZGGzrjolULNHEX66fRHGKfngoz9k3hP0iWz03hhY3QvG6EZ6dV8hbCOsSDj
eCvUZAYOg9ToJdoiGi2JxEHgiZKGK5v8in2MdEqkKym94zAEdWCeS25Cis3gJ7ly
AQXtcFqChrGHRX4ZN6vGWCvM2fkx4zHZTioA6FOflqZf/6KAJPZe2wF79pNxhGMB
EO8X60GUvvSUMClxnndNnq6U5X61mbxM2R3tJpptQQKBgQDtc2NyJbtHUuJ4nJ9T
B/d7K5x2UxRq4Ov0IrX2w0c5VJvCqrVNECueZW8kva9av3PttW8DDos1zg7wavD9
UoRA73DMMeWGkcuh4GVDD46XtBQ2SIsAZAGDyDSrrxYFya+TuIlp5j6CNTy4UFHB
FGy3PXkJ2JZbjWBWENIG+HbHcQKBgQDNdVj2YNODa/xdC8de+cfDzG/AYw6zoZbP
IrxTaxc9cL81DfmZdP0BrJ4q7tC2+/AhLYE3s4nULnfLzwyB5sPwsDYuQmtFdffX
/PFkfLESk1hWlI8E0U5/x26IqmhrzD0vfqAONxBMizupflELAU4eJOCxNBeJOxJw
skESJtinfQKBgQCBF9CjCFxvBGLXy97a12P29NjVg4mAKdReIFjpVXVtd9BO31w+
D2KHdQId6XpiTeALBi7abJfGosaAcsOeFbSNUR/0A9STesRIt6SV9ulBFMhAUuQv
TC9+o+PuyvugHex01Ujv6Btn0uW2FwS7gg0w+hzJ+5STJaOQZwiofYCmIQKBgQC4
Qz39+Oi5POegKygrLajTGU5AJJbS02EFdAmiZrD5EVzqoBXyYtFl5wITTwswkNLT
bpQs+H/sI6Cc0JxPBD9GZUKySi8apKoas2dqz8me9zaKr8F0eKMGRj4Do5Dy3MEj
D1VMamXbwCNJ51eXnxwIPNqnEijpkmj/WV6ygNRdoQKBgQCZgveZ4RIDizPxGGDO
hGYRadJ+IQ7O6a173rheuiJiB+SR1QwjO1xo8AwuLaYNQ+EUnqurGau6mlgwH/jj
XuNLVm2fONDEJCtQxHeeTpuWfbahbXiJr7+673MDcGamTcnKy4I4MFv3g7hzlRdR
12/3xogs967GZpU1iUd/olck2g==
-----END PRIVATE KEY-----'

JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpI+4wxCeKmVJE/mGLwI
xk5YWZDWkMhaeH8fMfvV1MiUyUy8RNxWTYz0tYqUDAvpXov80aX8F08qrx1SGuvt
WsfbPD7W5DyZ4Qjecf1mcMLhnZVWzLeNILn+XEmzrA8jPT3UJqOy7GqfDs1eQbCI
JKovjggOJycw2REKpoQ1azUHI51fMqhCuOyhHmL+8ZwbK+Dgb7BD4fCD/oxx+JYU
z+Z9YwZkjErHgc+PgIR5p6r5HOiXcvNTB0avJebiOkLhXFeEBcsbnW2or4ivukyM
Q/OncO4dudZ+/FszJmw/IL8Mt7BetWVtEHZTMGr7Htf7pRjOeNzWUer7jBZB23IZ
LQIDAQAB
-----END PUBLIC KEY-----'

JWT_REFRESH_TOKEN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSVLrb6vZEcAFf
8U2IxKzQoMMDlV0PUYjDkq3Xgrq+MLOqexxUIH5Fvsd25hoomptGHatWCL77Panv
gOE0BalgO3dH8k2zjpLo8eQffVfv4bebi33sc7hPqnh+ucYaDo+Ke8NBmwXFfktf
TBX66vcMoSvQDrIzMBixG6FflpdUvEZKid4wcOn7vILfhtNEAgvtDgGWeIMBUaIK
Bg2bQVhwYkesFxNqYuF0ZWpQNgJDJYvJbkwv59hk8t1amYce4JnKqNmwTi3qZ73x
jm3resBG6BU5DqNbn1feiIx3Unq3zg4gk8yKiiWFZ5d70U2Ay7VBk91w3jPylgWx
gcky37a/AgMBAAECggEABF4f7SDKsB/4TNIZu6N7MQeLYXNJb18wEyLnzuFgediE
SzNhy8vj60Qo8NdxsnBHgnuLXmFR4Nx4d1LowVacx8NDMuZqKCxMi7IAEUWxgBtW
NhIxYifRgq4WocdqnCw1qOYWy3im8QUkKV0FmBNJVeQrXHgD06S83stNDH83Mo+F
qp2Yzh1hRM7dFQa7hpTI9Uc4Eb4yfgDESq2V7Qc83mxYwSrltKp870E8g+jKZKUD
DFwn6kL61w78RiP984WbPnL0eLLeADruUOojIDFlyqUnb5+47Cpn0imowsWHSMpZ
VMyAFDOmQCJn18doYjwUbb4gRp7U46zCAWbl159FgQKBgQDFQAIWH/v0n6I2sQLd
9/LzUGihLQqHLkbf+YVDxlgZORptpRxVR7YZOJHKAFmL2M2WGSKV7KBxKpequGQ2
zJvMJ6kmybp+ZGeUmBs1W9CaQKXCYjflLWJBMSZFJnXbcLZBNOVu4lxSG6fllnIL
1Ah5eXikhQ0FYLkTNT9hM9yLwQKBgQC96joodaatGFUNxW69utiolD9FefC/d5rc
++9oEP8PP/IqLuJchr8LRc51etI73BKQa+roOBgNbXSnuhXRdcFFuwP0Acp3Rinu
VCMkXTFNOUScz0ij6L3BCGNCwPq3BFKVHQW6Y56+ohFcUgRuKUo94U9v3RIjh3VX
FauOYpbifwKBgCD/uFmjOC+QlT65FlW0KXzzMs3kDyLWZx0JTXYtNIfjubwmJztN
J/XINPuqW1C+EIbP5a1XTPAhxAXXm0xfpqDc8bt/fCew/HMrj0G5/ogP0KtYayl4
Ejv90P04lfcEQDlgdBG85N0Hq2sJZEL+UfygicJcT/VaXRwNiHDmkDsBAoGBAKYp
VREpPtebvm76GtYtsHpump0y/4zGHNzUILcwh7jT/hEiTDMgQe6e+PCYsXBmMGfj
w/fBfGnjJnnJumU1XhCge+j12CtbXDyFqOmcEBK81GdOhQPEEqHdsNsq9TFDuu10
IxrdJnssWXwo1m97+NUDWPlKtyAW2HeFIkDFybYJAoGAMkT1xy03SZEQuf4IG42E
50Ebn7uv95JQQyjapjOISd2T0SSKt+A+Sj2EoCYINWeStnsjLKinB5cOqHRKTHuX
1V3yO5xd+yWme0F7lUWzfkuZaFu1VpEdFWSD0TfxSCUh4d4XVFE78NAYjP6/fdEa
yuXcwiKnnMFSWqkf1FN7gI0=
-----END PRIVATE KEY-----'