NODE_ENV='development'

PORT='5000'

DB_HOST='localhost'
DB_PORT=5432
DB_USER='admin'
DB_PASSWORD='abcd1234!@#$'
DB_NAME='photocopy'
DB_SCHEMA='public'

JWT_PRIVATE_KEY='12341234'
JWT_PUBLIC_KEY='abcdabcd'
JWT_REFRESH_TOKEN_PRIVATE_KEY='12341234'